POS receipt
==============

This module will change the size and design of the POS receipt to the printer requirements. Also it will print the customer name in the receipt if the customer is selected.

